<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="socket.io/socket.io.js"></script>
    <title>PT. DKA</title>
    <style>
        input {padding: 3px; width: 100%}
        .btn, .thumbnail, .well {border-radius: 0}
        .well {margin-bottom: 0}
    </style>
</head>
<body>
    <h3>Virtual Chat</h3>
    <div class="panel-body thumbnail">
        <div class="well">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
    </div>
    <input type="text" id="member" placeholder="Member">
    <input type="text" id="message" placeholder="Message">
    <button id="send" class="btn btn-sm btn-block btn-primary">Send</button>
</body>
</html>
<script>
    var socket = io.connect('http://localhost:3000')
    var member = document.getElementById('member')
    var messsage = document.getElementById('messsage')
    var btn = document.getElementById('send')
    btn.addEventListener('click', function(){
        socket.emit('chat', {
            message: message.value,
            member: member.value
        })

        message.value = '';
        member.disabled = 'disabled';
        return false
    })

    var output = document.getElementById('output')
    socket.on('chat', function(data){
        output.innerHTML = '<p><strong>' + data.member + '</strong> : ' + data.message + '</p>'
    })
</script>